#
#
#
# Copyright (c) 2025 Bujisoft
# Author: Robert Hendricks
# File: application.properties
# Created on: 2025-09-05 12:23
# Last modified: 2025-09-05 12:23
#
#

spring.application.name=movie-recommender-system

logging.level.org.springframework = debug
